# GroProg

./: README.md  build.gradle  settings.gradle
program/: run_gro_pro.py
src/main/java/de/cae/: Main.java
src/main/java/de/cae/interfaces/: IInput.java  IOutput.java
src/main/java/de/cae/util/: CmdParser.java  IPOException.java
